{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FOR THE GC",
  "author": "",
  "files": [
    {
      "projectID": 636067,
      "fileID": 4060267,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239205,
      "required": true
    },
    {
      "projectID": 646139,
      "fileID": 4293325,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4095396,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4299221,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4279293,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4264398,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 400619,
      "fileID": 4077255,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4139514,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 3945323,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4181107,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 4136183,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841443,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4162908,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4193008,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4119976,
      "required": true
    },
    {
      "projectID": 531270,
      "fileID": 4015998,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3953755,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4262536,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4143545,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4287647,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4046720,
      "required": true
    },
    {
      "projectID": 537653,
      "fileID": 3929401,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4132460,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3885983,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4274153,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4096405,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 667378,
      "fileID": 4010582,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4125637,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    }
  ],
  "overrides": "overrides"
}